{
  "name": "bale-timesheets",
  "version": "1.0.0",
  "description": "Timesheets",
  "main": "index.js",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "build": "node scripts/build.js",
    "audit:build": "node scripts/build-vs-source-audit/compare.js && node scripts/build-vs-source-audit/textual-diff.js && node scripts/build-vs-source-audit/kit-assertions.js && node scripts/build-vs-source-audit/calc-boundary-assertions.js",
    "audit:build:exec": "node scripts/build-vs-source-audit/compare.js",
    "audit:build:textual": "node scripts/build-vs-source-audit/textual-diff.js",
    "audit:kit": "node scripts/build-vs-source-audit/kit-assertions.js",
    "audit:storage": "node scripts/storage-audit/storage-test.js",
    "audit:web": "node scripts/native-audit/web-regression.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:34631/git/hiimdec/BALE-Timesheets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "canvas": "^3.2.3",
    "capacitor-email-composer": "^8.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@fontsource/inter": "^5.2.8",
    "esbuild": "^0.25.12",
    "fake-indexeddb": "^6.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19"
  }
}
